<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CV Valeryia Miron</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
          <a class="header-email" href="malito:lapenko69valeria@mail.ru">lapenko69valeria@mail.ru</a>
        <a class="header-phone" href="tel:+375333759250">+375 33 375 92 50</a>
        </div>
      </header>
<section class="hero-image">
    <div class="container">
    <h1 class="heading">Валерия Мирон</h1>
    <p>28 years old, date of birth 3 October 1992</p>
</div>
  </section>
 <section class="intro">
     <div class="container">
    <figure class="user-image">
        <img src="files/user.jpg" width="1000" height="750" alt="Photo Valeryia Miron">
      </figure>
     <h4>Brief information about me</h4>
     <p>After 7 years of experience in tourism taking into account the new reality I have decided to radically change the sphere of activity. My goal for 2021 is to master the profession of a front-end developer. I have always been keen to study, to learn something new and exciting. My philosophy is that only by challenging ourselves we develop and move forward. I believe that my thirst for knowledge, dedication and perseverance will contribute to achieving my goal as soon as possible.</p>
     <h4>Code examples</h4>
<pre><code>function <span>reverse</span>(<span>str</span>){
let splitStr = <span>str</span>.<span>split</span>(<span>''</span>);
let reverseArr = splitStr.<span>reverse</span>();
let joinArr = reverseArr.<span>join</span>(<span>''</span>);
 <span>return</span> joinArr; 
}
<span>reverse</span>(<span>'world'</span>);
</code></pre>

<h4>Technology skills</h4>
<p>HTML, CSS, JavaScript</p>

<h4>Education</h4>
<ul>
<li>Year of Graduation: 2015</li>
<li>Name of Institution: BSEU</li>
<li>Qualification: economist-manager in a travel industry</li>
</ul>

<h4>Languages</h4>
<ul>
<li>English: A2</li>
<li>Russian: Native</li>
</ul>

<h4>Courses</h4>
<p>CS50, HTML Academy</p>
</div>
</section>

<footer class="page-footer">
    <div class="container">
      <a class="footer-email" href="malito:lapenko69valeria@mail.ru">lapenko69valeria@mail.ru</a>
      <a class="footer-phone" href="tel:+375333759250">+375 33 375 92 50</a>
  </div>
  </footer>
</body>
</html>